

    .container-add{
        
        margin: 0;
        padding: 10px;
        color:white;
        font-size: 1.9em;
        text-align: center;
        width: 100%;
        height: 40%;
        border-radius: 5px 5px 17px 17px;
        box-shadow: 0 0 10px #333;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .container__title{  
        margin: auto;
        padding: 75px;
        color:white;
        font-size: 1.2em;
        text-align: center;
        align-content: center;
    }
    
    //formulario contactenos
   /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #2d60c0;
    border-radius: 22px 22px 22px 22px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #2d60c0;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    
  }
  
  /* Style the container */
  .container {
    border-radius: 5px;
    padding: 20px;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;

  }
  
  /* Clear floats after the columns */
  .rows:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  .container_parrafo{   
    padding: 20px;
    text-align: center;
    color: #2d60c0;
    height: 60px;

  }

  .aviso{
    font-size: 1em;  
    
}

.container textarea:focus,input:focus{
    outline:0;
    border: 1px solid #97d848;
}

.obligatorio{
    color: red;
}

.link{
    margin-bottom: 10px;
    align-content: center;
    text-align: center;;
}

.link a{
    color: blue;
}

//footer

footer{
    width: 100%;
    background: #2d60c0;
    color: white;   
    
}
.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.row{
    margin-top: 20px;
    display: flex;
}



.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.colum3{
    max-width: 400px;
    text-align: center;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
   
}
.row2 a{
    color: white;
}


.container-footer{
    width: 100%;  
    background: #0842a0;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #C7C7C7;
}



@media screen and (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    
    .colum1{
        max-width: 100%;
    }
    

    .colum3{
        margin-top: 40px;
    }
}

ion-toolbar {
    --background: linear-gradient(90deg, #000C3B 0%, #005A9B 100%);
    color: white;
    box-shadow: 0px 1px 20px rgba(17, 17, 17, 0.5);


}

