<ion-header >
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      
    </ion-buttons>
    <ion-title> Clases
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-list>
      <ion-item>
        <ion-label>
          <h2>Clase 1 - Fecha: [15-08-2020]</h2>
          <p>
            <ion-button expand="full">
              <ion-icon name="videocam"></ion-icon> &nbsp; Ver Clase
            </ion-button>
          </p>
        </ion-label>
      </ion-item>
      <ion-item>
        <ion-label>
          <h2>Clase 2 - Fecha: [16-08-2020]</h2>
          <p>
            <ion-button expand="full">
              <ion-icon name="videocam"></ion-icon> &nbsp; Ver Clase
            </ion-button>
          </p>
        </ion-label>
      </ion-item>
      <ion-item>
        <ion-label>
          <h2>Clase 3 - Fecha: [17-08-2020]</h2>
          <p>
            <ion-button expand="full">
              <ion-icon name="videocam"></ion-icon> &nbsp; Ver Clase
            </ion-button>
          </p>
        </ion-label>
      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>
