ion-menu ion-content  {
  --background: var(--ion-item-background, var(--ion-background-color, primary));
  
}
ion-menu{
  --width:100%;
}


.menu-header-bg {
  height: 250px;
  width: 120%;
  background: beige;
  background: linear-gradient(90deg, #000C3B 0%, #005A9B 100%);
  box-shadow: 0px 1px 10px rgba(98, 140, 255, 0.5);
  transform: rotate(-10deg);
  border-radius: 10px 10px 10px 70px;
  margin-left: -18px ;
  margin-top: -80px;
  margin-bottom: 5px;

}
.contenido-header{
  position: absolute;
  top: 7%;
  left: 3.5%;
  display: flex;
  align-items: center;

  img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
  }
  h2 {
    font-weight: 500;
    color: #e4e4e4;
  }
  p {
    font-size: 12px;
    color: #e4e4e4;
    font-weight: 100;
    letter-spacing: 0.4px;
  }

}
.action-button{
  display:flex;
   flex-direction: row-reverse; 
   margin-top: 8%;
  margin-right: 40px;
  
  padding: 0;

  ion-button{
    text-transform: capitalize;
    font-weight: 300;
    --background: linear-gradient(90deg, #000C3B 0%, #005A9B 100%);
    --border-radius:7px;
    --box-shadow: none;

  }
  ion-icon{
    margin-left: 4px;
    
  }
  

}
.footer-poli {
  width: 80%;
  font-size: 0.9rem;
  text-align: center;
  margin: 0 auto;
  color: var(--ion-color-primary);
  
  
}



ion-menu.md ion-content {
  --padding-start: 0px;
  --padding-end: 0px;
  --padding-top: 0px;
 /*  --padding-bottom: 20px; */
}



ion-menu.md ion-note {
  margin-bottom: 30px;
}

ion-menu.md ion-list-header,
ion-menu.md ion-note {
  padding-left: 10px;
  
}


ion-menu.md ion-list#inbox-list {
  border-bottom: 1px solid var(--ion-color-step-150, #d7d8da);
}

ion-menu.md ion-list#inbox-list ion-list-header {
  font-size: 22px;
  font-weight: 600;

  min-height: 20px;
}

ion-menu.md ion-list#labels-list ion-list-header {
  font-size: 16px;

  margin-bottom: 18px;

  color: #757575;

  min-height: 26px;
}

ion-menu.md ion-item {
  --padding-start: 40px;
  --padding-end: 5px;
  border-radius: 4px;
}


ion-menu.md ion-item.selected {
  --background: rgba(var(--ion-color-primary-rgb), 0.14);
}
ion-menu.md ion-item.selected ion-icon {
  color: var(--ion-color-primary);
}

ion-menu.md ion-item ion-icon {
  color: #616e7e;
}

ion-menu.md ion-item ion-label {
  font-weight: 500;
}

ion-menu.ios ion-content {
  --padding-bottom: 20px;
}

ion-menu.ios ion-list {
  padding: 20px 0 0 0;
}

ion-menu.ios ion-note {
  line-height: 24px;
  margin-bottom: 20px;
}

ion-menu.ios ion-item {
  --padding-start: 16px;
  --padding-end: 16px;
  --min-height: 50px;
}

ion-menu.ios ion-item.selected ion-icon {
  color: var(--ion-color-primary);
}

ion-menu.ios ion-item ion-icon {
  font-size: 24px;
  color: #73849a;
}

ion-menu.ios ion-list#labels-list ion-list-header {
  margin-bottom: 8px;
}

ion-menu.ios ion-list-header,
ion-menu.ios ion-note {
  padding-left: 16px;
  padding-right: 16px;
}

ion-menu.ios ion-note {
  margin-bottom: 8px;
}

ion-note {
  display: inline-block;
  font-size: 16px;

  color: var(--ion-color-medium-shade);
}

ion-item.selected {
  --color: var(--ion-color-primary);
}

