<ion-toolbar>
  <ion-list id="inbox-list">
    <div class="menu-header-bg">
      <div class="fnd"></div>
    </div>
    <div class="contenido-header">
        <h2>Crea tu cuenta</h2>
    </div>
  </ion-list>
</ion-toolbar>


<ion-content>
  <div class="contenido-inicio">
    <ion-grid class="org">
      <ion-row>
        <ion-col class="inputs">
          <ion-item>
            <ion-label position="floating">Nombres:</ion-label>
            <ion-input type="text" required></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col class="inputs">
          <ion-item>
            <ion-label position="floating">Apellidos:</ion-label>
            <ion-input type="text" required></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      
      <ion-row>
        <ion-col class="inputs">
          <ion-item>
            <ion-label>Tipo de documento:</ion-label>
            <ion-select placeholder="Seleccione uno:">
              <ion-select-option value="ti">Tarjeta de Identidad</ion-select-option>
              <ion-select-option value="cc">Cédula de Ciudadanía</ion-select-option>
              <ion-select-option value="ce">Cédula de Extrangería</ion-select-option>
              <ion-select-option value="p">Pasaporte</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>
      </ion-row>
      
      <ion-row>
        <ion-col class="inputs">
          <ion-item>
            <ion-label position="floating">Documento:</ion-label>
            <ion-input type="text" required></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      

      <ion-row>
        <ion-col class="inputs">
          <ion-item>
            <ion-label position="floating">Correo:</ion-label>
            <ion-input type="email" required></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <form action="" method="post">
        <ion-row>
          <ion-col class="inputs">
            <ion-item>
              <ion-label position="floating">Contraseña:</ion-label>
              <ion-input type="password" name="pass" id="pass" required></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col class="inputs">
            <ion-item>
              <ion-label position="floating">Confirmar contraseña:</ion-label>
              <ion-input type="password" name="pass" id="pass" required></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="inputs">
            <ion-button expand="block" href="../login" required>Crear Cuenta</ion-button>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col class="inputs">
            <ion-button expand="block" href="../login" required>Volver</ion-button>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>
