.contenido-inicio {

    background-color: #ffffff;
    height: 100%;
    border-radius: 170px 0px 0px 0px;
    z-index: -1;
}

.org {
    padding-top: 10%;
}

.contenido {

    margin-top: 20px;
    left: 15px;
    display: flex;
    align-items: center;


    img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-left: 35px;

    }

    p {
        font-size: 12px;
        color: #e4e4e4;
        font-weight: 100;
        letter-spacing: 0.4px;
    }
}

h2 {
    font-weight: bold;
    color: #e4e4e4;
    text-align: center;
    font-size: 25px;
}

.inputs {
    padding: 1px 25px;
}

.recordatorio{
    margin-top: 5%;
    padding: 10px 20px;
    text-align: center;
}
a{
    color: #3d4abd;
    text-decoration: none;
}



ion-label,
ion-input {
    text-align: center;
}

ion-button {
    margin-top: 5%;
    --background: #000C3B;
}

ion-menu ion-content {
    --background: var(--ion-item-background, var(--ion-background-color, primary));

}

ion-menu {
    --width: 380px;
}

ion-list {
    background-color: var(--ion-background-color, primary);
}

.menu-header-bg {
    height: 220px;
    width: 450px;
    background-image: url(../../assets/images/Cabecera.jpg);
    background-size: cover;
    transform: rotate(-10deg);
    border-radius: 10px 10px 10px 50px;
    margin-left: -18px;
    margin-top: -50px;
    margin-bottom: 40px;
    transform: positionY(-60);
    -webkit-transform: positionY(-60);
    -moz-transform: positionY(-60);
    -ms-transform: positionY(-60);
    -o-transform: positionY(-60);
}

.contenido-header {
    position: absolute;
    top: 175px;
    left: 25%;
    display: flex;
    align-items: center;
    
}
.contenido-header h2{
    color: #14194b;
}

ion-menu.md ion-content {
    --padding-start: 0px;
    --padding-end: 0px;
    --padding-top: 0px;
    --padding-bottom: 20px;
}

ion-menu.md ion-list {

    padding: 20px 0;
}

ion-menu.md ion-note {
    margin-bottom: 30px;
}

ion-menu.md ion-list-header,
ion-menu.md ion-note {
    padding-left: 10px;

}


ion-menu.md ion-list#inbox-list {
    border-bottom: 1px solid var(--ion-color-step-150, #d7d8da);
}

ion-menu.md ion-list#inbox-list ion-list-header {
    font-size: 22px;
    font-weight: 600;

    min-height: 20px;
}

ion-menu.md ion-list#labels-list ion-list-header {
    font-size: 16px;

    margin-bottom: 18px;

    color: #757575;

    min-height: 26px;
}

ion-menu.md ion-item {
    --padding-start: 40px;
    --padding-end: 5px;
    border-radius: 4px;
}


ion-menu.md ion-item.selected {
    --background: rgba(var(--ion-color-primary-rgb), 0.14);
}

ion-menu.md ion-item.selected ion-icon {
    color: var(--ion-color-primary);
}

ion-menu.md ion-item ion-icon {
    color: #616e7e;
}

ion-menu.md ion-item ion-label {
    font-weight: 500;
}

ion-menu.ios ion-content {
    --padding-bottom: 20px;
}

ion-menu.ios ion-list {
    padding: 20px 0 0 0;
}

ion-menu.ios ion-note {
    line-height: 24px;
    margin-bottom: 20px;
}

ion-menu.ios ion-item {
    --padding-start: 16px;
    --padding-end: 16px;
    --min-height: 50px;
}

ion-menu.ios ion-item.selected ion-icon {
    color: var(--ion-color-primary);
}

ion-menu.ios ion-item ion-icon {
    font-size: 24px;
    color: #73849a;
}

ion-menu.ios ion-list#labels-list ion-list-header {
    margin-bottom: 8px;
}

ion-menu.ios ion-list-header,
ion-menu.ios ion-note {
    padding-left: 16px;
    padding-right: 16px;
}

ion-menu.ios ion-note {
    margin-bottom: 8px;
}

ion-note {
    display: inline-block;
    font-size: 16px;

    color: var(--ion-color-medium-shade);
}

ion-item.selected {
    --color: var(--ion-color-primary);
}