ion-toolbar {
    --background: linear-gradient(90deg, #000C3B 0%, #005A9B 100%);
    height: 20%;
    color: white;
    border-radius: 0px 0px 20px 0px;
}

.contenido{
    
    margin-top: 8%;
    left:20%;
    display: flex;
    align-items: center;
    

    img {
        max-width: 20%;
        height: auto; 
        border-radius: 48%;
        margin-left:10%;
        
    }

    h2 {
        font-weight: bold;
        color: #e4e4e4;
    }

    p {
        font-size: 0.7rem;
        color: #e4e4e4;
        font-weight: 100;
        /* letter-spacing: 0.01rem; */
        
    }
}
ion-content{
    --background: linear-gradient(90deg, #000C3B 0%, #005A9B 100%);
}
.contenido-inicio {
    
    background-color: #ffffff;
    height: 100%;
    border-radius: 170px 0px 0px 0px;
    z-index: 100;
    
    
}

ion-list{
    margin-top: 0%;
    border-radius: 150px 0px 0px 0px;
    /* padding-bottom:100%; */
    h4{
        margin-left: 20%;
        margin-top: 10%;
    }
}
.item{
    width: 35%;
    margin-top: 10%;
    margin-left: 10%;
    float: left;
    box-shadow: 0px 1px 12px rgba(98, 140, 255, 0.5);
    border-radius: 15px ;
   
    
    
}
  .titulo-boton{
      position: relative;
      text-align: center;
      left: 25%;
      margin-top: 6rem;
      font-weight: bold;
      
  }
  .titulo-boton2{
    position: relative;
    text-align: center;
    left: 10%;
    margin-top: 6rem;
    font-weight: bold;
  }
  
  .icon{
    position: absolute;
    top: 50%;
    left: 45%;
    height: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    display: block;

  }
  .sliders{
      clear:left
  }
  h5{
      margin-left: 10%;
  }
    ion-slide{
 width: 195px !important;
    }
    

  
  




