<ion-header >
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      
    </ion-buttons>
    <ion-title> Videos
    </ion-title>
  </ion-toolbar>
</ion-header>
<style>
  .item{
    text-align: center;
    align-content: rigth;
  }
</style>
  <ion-card>
      <ion-list>
        <ion-item class="item">
          <ion-thumbnail>
            <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
          </ion-thumbnail>
          <ion-label>
            <h4>Notas de enfermeria</h4>
            <p>
            <ion-chip>
              <ion-label>Play</ion-label>
              <ion-icon name="play"></ion-icon>
            </ion-chip>     
            <ion-chip>
            <ion-label></ion-label>
            <ion-label>Descargar</ion-label>
            <ion-icon name="download"></ion-icon>
          </ion-chip> </p>
          </ion-label>
        </ion-item><ion-item class="item">
          <ion-thumbnail>
            <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
          </ion-thumbnail>
          <ion-label>
            <h4>Formatos Enfermeria</h4>
            <p>
              <ion-chip>
                <ion-label>Play</ion-label>
                <ion-icon name="play"></ion-icon>
              </ion-chip>
              <ion-chip>
                <ion-label></ion-label>
                <ion-label>Descargar</ion-label>
                <ion-icon name="download"></ion-icon>
              </ion-chip>
            </p>
          </ion-label>
        </ion-item><ion-item class="item">
          <ion-thumbnail>
            <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
          </ion-thumbnail>
          <ion-label>
            <h4>Procedimientos</h4>
            <p>
              <ion-chip>
                <ion-label>Play</ion-label>
                <ion-icon name="play"></ion-icon>
              </ion-chip>
              <ion-chip>
                <ion-label></ion-label>
                <ion-label>Descargar</ion-label>
                <ion-icon name="download"></ion-icon>
              </ion-chip>
            </p>
          </ion-label>
        </ion-item>
        
    </ion-list>
  </ion-card>
<ion-content>

</ion-content>
