<ion-header >
  <ion-toolbar>
    <ion-buttons slot="start">
    </ion-buttons>
    <ion-title> Mis Videos
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <style>
    .item{
      text-align: center;
      align-content: rigth;
    }
  </style>
    <ion-card>
        <ion-list>
          <ion-item class="item">
            <ion-thumbnail>
              <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
            </ion-thumbnail>
            <ion-label>
              <h4>Notas de enfermeria</h4>
              <p>
              <ion-chip>
                <ion-label>Play</ion-label>
                <ion-icon name="play"></ion-icon>
              </ion-chip>     
              <ion-chip>
              <ion-label></ion-label>
              <ion-label>Descargar</ion-label>
              <ion-icon name="download"></ion-icon>
            </ion-chip> </p>
            </ion-label>
          </ion-item><ion-item class="item">
            <ion-thumbnail>
              <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
            </ion-thumbnail>
            <ion-label>
              <h4>Formatos Enfermeria</h4>
              <p>
                <ion-chip>
                  <ion-label>Play</ion-label>
                  <ion-icon name="play"></ion-icon>
                </ion-chip>
                <ion-chip>
                  <ion-label></ion-label>
                  <ion-label>Descargar</ion-label>
                  <ion-icon name="download"></ion-icon>
                </ion-chip>
              </p>
            </ion-label>
          </ion-item><ion-item class="item">
            <ion-thumbnail>
              <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
            </ion-thumbnail>
            <ion-label>
              <h4>Procedimientos</h4>
              <p>
                <ion-chip>
                  <ion-label>Play</ion-label>
                  <ion-icon name="play"></ion-icon>
                </ion-chip>
                <ion-chip>
                  <ion-label></ion-label>
                  <ion-label>Descargar</ion-label>
                  <ion-icon name="download"></ion-icon>
                </ion-chip>
              </p>
            </ion-label>
          </ion-item>
          
      </ion-list>
    </ion-card>
  <ion-fab horizontal="end" vertical="top" slot="fixed">
      
    <ion-fab-button color="dark">
      <ion-icon md="ellipsis-horizontal-circle" ios="chevron-up-circle-outline"></ion-icon>
    </ion-fab-button>
    <ion-fab-list side="button">
      <ion-fab-button color="light" href="../subir-videos">
        <ion-icon name="videocam"></ion-icon>
      </ion-fab-button>
      <ion-fab-button color="light" href="../ver-notas">
        <ion-icon name="library"></ion-icon>
      </ion-fab-button>
      <ion-fab-button color="light" href="../progreso-est">
        <ion-icon name="git-compare"></ion-icon>
      </ion-fab-button>
  
      <ion-fab-button color="light" href="../mis-videos">
        <ion-icon name="images"></ion-icon>
      </ion-fab-button>
      <ion-fab-button color="light" href="../administrador">
        <ion-icon name="person"></ion-icon>
      </ion-fab-button>
      <ion-fab-button color="light" >
        <ion-icon name="lock-open"></ion-icon>
      </ion-fab-button>
      
    </ion-fab-list>
  </ion-fab>
</ion-content>
