<ion-header >
  <ion-toolbar>
    <ion-buttons slot="start">
     
      
    </ion-buttons>
    <ion-title> Subir Notas
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    
    <ion-item>
      <ion-icon name="pin" slot="start"></ion-icon>
      <ion-label>Portal de Servicios </ion-label>
      <ion-button fill="outline" slot="end" href="http://oasprod.politecnicointernacional.edu.co:7778/portal/page/portal/uxxiportal/inicio">Subir..</ion-button>
    </ion-item>
    <ion-card-content>
      Por favor inicie sesión autenticándose con su usuario y contraseña para poder acceder a los sistemas automatizados de procesamiento de información.
        </ion-card-content>
    <ion-card-content>
      <img src="https://i1.wp.com/www.hispasms.com/wp-content/uploads/2015/10/portal-servicios.jpg?fit=1500%2C979&ssl=1"/>
  </ion-card-content>
  </ion-card>


  <ion-card>
    <ion-item>
      <ion-icon name="pin" slot="start"></ion-icon>
      <ion-label>Subir Notas App</ion-label>
      <ion-button fill="outline" slot="end" href="../subir-notas">Subir..</ion-button>
    </ion-item>
    <ion-card-content>
    Si desea subir notas sobre el Proceso de sus Estudiantes, ingrese a este modulo.       
    </ion-card-content> 
    <ion-card-content>
      <img src="https://lh3.googleusercontent.com/proxy/NTB6cJLCCWtV4WE8n4er1QEOBI9qiy4PAhMWZMqz6RtBJrijiyaQAL7IrggIwIzEl6Ffo-efmyeX9q2Tvv3ZkHi7dErqsoeQ3Sjo1DqpWwyre54UFM10sTSNbJhE-3TpAwo8nUkqQzkv2nPJPBpdJ7gfcZXcVomAXmqz"/>
  </ion-card-content>
  </ion-card>


  <ion-card>
    <ion-item>
      <ion-icon name="pin" slot="start"></ion-icon>
      <ion-label> Campus Virtual</ion-label>
      <ion-button fill="outline" slot="end" href="https://campusvirtual.politecnicointernacional.edu.co/login/index.php">Subir..</ion-button>
    </ion-item>
    <ion-card-content>
      Si desea subir notas sobre el Proceso de sus Estudiantes, ingrese a este modulo  </ion-card-content>
   
      <ion-card-content>
        <img src="https://politecnicointernacionalcva.com/wp-content/uploads/2019/11/01-logo-color-hori-scaled.png"/>
      </ion-card-content>

  </ion-card>

  <ion-card>
    <ion-item href="#" class="ion-activated">
      <ion-icon name="wifi" slot="start"></ion-icon>
      <ion-label>Conexion</ion-label>
    </ion-item>
  
    <ion-item href="#">
      <ion-icon name="school" slot="start"></ion-icon>
      <ion-label>Biblioteca</ion-label>
    </ion-item>
  
    <ion-item class="ion-activated">
      <ion-icon name="pricetags" slot="start"></ion-icon>
      <ion-label>Apuntes</ion-label>
    </ion-item>
  
    <ion-item>
      <ion-icon name="logo-codepen" slot="start"></ion-icon>
      <ion-label>Mas Informacion... </ion-label>
    </ion-item>
    <p>Politecnico internacional® By Oscar Rodriguez Lopez</p>
  </ion-card>
  <ion-fab horizontal="left" vertical="top" slot="fixed">
      
    <ion-fab-button color="dark">
      <ion-icon md="ellipsis-horizontal-circle" ios="chevron-up-circle-outline"></ion-icon>
    </ion-fab-button>
    <ion-fab-list side="button">
      <ion-fab-button color="light" href="../subir-videos">
        <ion-icon name="videocam"></ion-icon>
      </ion-fab-button>
      <ion-fab-button color="light" href="../ver-notas">
        <ion-icon name="library"></ion-icon>
      </ion-fab-button>
      <ion-fab-button color="light" href="../progreso-est">
        <ion-icon name="git-compare"></ion-icon>
      </ion-fab-button>

      <ion-fab-button color="light" href="../mis-videos">
        <ion-icon name="images"></ion-icon>
      </ion-fab-button>
      <ion-fab-button color="light" href="../administrador">
        <ion-icon name="person"></ion-icon>
      </ion-fab-button>
      <ion-fab-button color="light" >
        <ion-icon name="lock-open"></ion-icon>
      </ion-fab-button>
      
    </ion-fab-list>
  </ion-fab>


  
</ion-content>
