<ion-header >
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title> Ejercicios
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
<ion-card>
  <ion-list>
    <ion-item>
      <ion-label>
        <h2>Corte 1 - Actividad 2: [Servicios Web]</h2>
        <p> <ion-button>
            <ion-icon name="document-text"></ion-icon>Ver Ejercicio
        </ion-button></p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <h2>Corte 2 - Actividad 2: [Servicios Web]</h2>
        <p>
          <ion-button>
            <ion-icon name="document-text"></ion-icon>Ver Ejercicio
          </ion-button>
        </p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <h2>Corte 3 - Actividad 2: [Servicios Web]</h2>
        <p>
          <ion-button>
            <ion-icon name="document-text"></ion-icon>Ver Ejercicio
          </ion-button>
        </p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-card>
</ion-content>
